<!DOCTYPE html>
<html lang="en">
<head>
 <title>Web02</title>
 <style>
  body {
   background-color: orange;
   color: black;
   padding: 50px;
  }
 </style>
</head>
<body>
 <h1>web02 - Ewout Mulder</h1>
 <p>Dit is Webserver 2</p>
</body>
</html>