<!DOCTYPE html>
<html lang="en">
<head>
 <title>Web03</title>
 <style>
  body {
   background-color: red;
   color: black;
   padding: 50px;
  }
 </style>
</head>
<body>
 <h1>web03 - Ewout Mulder</h1>
 <p>Dit is Webserver 3</p>
</body>
</html>