<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Web01</title>
 <style>
  body {
   background-color: blue;
   color: black;
   padding: 50px;
  }
 </style>
</head>
<body>
 <h1>web01 - Ewout Mulder</h1>
 <p>Dit is Webserver 1</p>
</body>
</html>